{
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    },
    {
      "src": "/login",
      "dest": "/login",
      "status": 200
    },
    {
      "src": "/my-blogs",
      "dest": "/my-blogs",
      "status": 200
    },
    {
      "src": "/article/:id",
      "dest": "/article/:id",
      "status": 200
    }
  ]
}
